configuration:
  name: Log4j2_Congig

  Properties:
    property:
      name: log-path
      value: "logs"

  Appenders:

    SMS:
      name: SMSsender
      PatternLayout: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                                                               %xEx{short}%n"
    Async:
      name: AsyncSMS
      AppenderRef:
        ref: SMSsender


    SMTP:
      name: MailAppender
      subject: "Error logs"
      to: "sophiepredko@gmail.com"
      from: "sofiia.predko.kn.2017@lpnu.ua"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "sofiia.predko.kn.2017@lpnu.ua"
      smtpPassword: "13.10.1999"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from project task05_log4j"
      Filters:
        ThresholdFilter:
          level: fatal
          onMatch: DENY
          onMismatch: ACCEPT


      #file will not be overwritten
    File:
      - name: File_AppenderWARN
        fileName: ${log-path}/File_AppenderWARN.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                                          %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: error
            onMatch: DENY
            onMismatch: ACCEPT

      - name: File_AppenderHigherWarn
        fileName: ${log-path}/File_AppenderHIGHERWARN.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                                   %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: error
            onMatch: DENY
            onMismatch: ACCEPT


    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                          HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: ACCEPT

    #will be overwritten when size > 1m
    RollingFile:
      - name: RollingFile_AppenderSize
        fileName: ${log-path}/rollingfileSize.log
        filePattern: /rollingfilesize.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: NEUTRAL
            onMismatch: DENY
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB
        DefaultRollOverStrategy:
          max: 1


      - name: RollingFile_AppenderData
        fileName: ${log-path}/rollingfileDate.log
        filePattern: /rollingfiledate.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: NEUTRAL
            onMismatch: DENY
        Policies:
          CronTriggeringPolicy:
            schedule: "0 0 0 ? * *"
            evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1


  Loggers:

    Root:
      level: all
      AppenderRef:
        - ref: MailAppender
        - ref: Console_Appender
        - ref: RollingFile_AppenderSize
        - ref: RollingFile_AppenderData
        - ref: File_AppenderWARN
        - ref: File_AppenderHigherWarn


    Logger:

      - name: sofial.Main
        additivity: false
        level: trace
        AppenderRef:
          - ref: AsyncSMS
            level: fatal
          - ref: MailAppender
            level: error
          - ref: Console_Appender
            level: info
          - ref: RollingFile_AppenderSize
            level: warn
          - ref: RollingFile_AppenderData
            level: warn
          - ref: File_AppenderWARN
            level: warn
          - ref: File_AppenderHigherWarn
            level: trace